{
  "name": "@wenyan-lang/monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap && lerna run pack",
    "pack": "lerna run pack",
    "dev": "npm -C packages/viewer run dev",
    "build": "npm run clean && npm run build:typings && rollup -c",
    "build:viewer": "npm -C packages/viewer run build",
    "build:typings": "tsc --emitDeclarationOnly",
    "publish:ci": "lerna run publish:ci",
    "release": "bump --commit --push --tag && npm run publish:ci",
    "lint": "eslint packages/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "lerna run test",
    "clean": "rimraf packages/**/dist typings",
    "postinstall": "npm run bootstrap"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "Anthony Fu<anthonyfu117@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config-vue": "0.2.11",
    "@rollup/plugin-json": "4.0.2",
    "@types/fs-extra": "8.1.0",
    "@types/jest": "25.2.1",
    "@types/node": "13.11.1",
    "chalk": "4.0.0",
    "eslint": "6.8.0",
    "eslint-plugin-jest": "23.8.2",
    "rollup": "2.6.1",
    "rollup-plugin-dts": "1.4.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "rollup-plugin-uglify": "6.0.4",
    "fast-glob": "3.2.2",
    "fs-extra": "9.0.0",
    "husky": "4.2.5",
    "jest": "25.3.0",
    "lerna": "3.20.2",
    "lint-staged": "10.1.3",
    "nodemon": "2.0.3",
    "rimraf": "3.0.2",
    "ts-jest": "25.3.1",
    "ts-node": "8.8.2",
    "typescript": "3.8.3"
  }
}
