{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
      "dom.iterable"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": [
      "@types/node",
      "@types/jest"
    ],
    "paths": {
      "@core/*": [
        "./packages/core/src/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "**/**/*.test.ts",
    "**/**/*.md",
    "test",
    "typings",
    "dist"
  ]
}